{
	"name": "wikiLingo",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/wikiLingo/wikiLingo"
	},
	"dependencies": {
		"Medium.js": "https://github.com/robertleeplummerjr/Medium.js/archive/master.zip",
		"vkbeautify": "http://vkbeautify.googlecode.com/files/vkbeautify.0.99.00.beta.js",
        "wikiLingoCodeMirror": "https://github.com/wikiLingo/CodeMirror/archive/master.zip"
	}
}