{
    "name": "wikilingo/wikilingo",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Plummer",
            "email": "rplummer@visop-dev.com",
            "homepage": "http://visop-dev.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "flp/flp":"dev-master",
        "gabordemooij/redbean": ">=3.5.1",
        "rangy/rangy": ">=1.3",
        "jquery/jquery": ">=1.10.2",
        "jquery/jquery-ui": ">=1.10.3",
        "md5/md5": ">=1.1.0"
    },
    "require-dev": {
        "bafs/testify": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/marco-fiset/Testify.php.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Types\\": "./",
            "WikiLingo\\": "./",
            "WikiLingoWYSIWYG\\": "./",
            "WYSIWYGWikiLingo\\": "./"
        }
    }
}